
          _____                    _____                    _____                    _____            _____           _______                   _____
         /\  W \                  /\  A \                  /\  N \                  /\  G \          /\  H \         /::\  A \                 /\  N \
        /::\    \                /::\____\                /::\    \                /::\____\        /::\____\       /::::\    \               /::\____\
       /::::\    \              /:::/    /               /::::\    \              /:::/    /       /:::/    /      /::::::\    \             /:::/    /
      /::::::\    \            /:::/   _/___            /::::::\    \            /:::/    /       /:::/    /      /::::::::\    \           /:::/   _/___
     /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/    /       /:::/    /      /:::/~~\:::\    \         /:::/   /\    \
    /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/    /       /:::/    /      /:::/    \:::\    \       /:::/   /::\____\
    \:::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /:::/    /       /:::/    /      /:::/    / \:::\    \     /:::/   /:::/    /
  ___\:::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/    /       /:::/    /      /:::/____/   \:::\____\   /:::/   /:::/   _/___
 /\   \:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      |:::|    |     |:::|    | /:::/___/:::/   /\    \
/::\   \:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/____/       |:::|____|     |:::|    ||:::|   /:::/   /::\____\
\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\:::\    \       \:::\    \        \:::\    \   /:::/    / |:::|__/:::/   /:::/    /
 \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\    \        \:::\    \ /:::/    /   \:::\/:::/   /:::/    /
  \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /    \:::\    \       \:::\    \        \:::\    /:::/    /     \::::::/   /:::/    /
   \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /      \:::\    \       \:::\    \        \:::\__/:::/    /       \::::/___/:::/    /
    \:::\  /:::/    /        \:::\__/:::/    /               /:::/    /        \:::\    \       \:::\    \        \::::::::/    /         \:::\__/:::/    /
     \:::\/:::/    /          \::::::::/    /               /:::/    /          \:::\    \       \:::\    \        \::::::/    /           \::::::::/    /
      \::::::/    /            \::::::/    /               /:::/    /            \:::\    \       \:::\    \        \::::/    /             \::::::/    /
       \::::/    /              \::::/    /               /:::/    /              \:::\____\       \:::\____\        \::/____/               \::::/    /
        \::/    /                \::/____/                \::/    /                \::/    /        \::/    /         ~~                      \::/____/
         \/____/                  ~~                       \/____/                  \/____/          \/____/                                   ~~

